programa
{
	
	funcao inicio()
	{
		caracter nome
		inteiro nasc
		real sal
		escreva ("Nome do Funcionário: ")
		leia (nome)
		escreva ("Ano de Nascimento: ")
		leia (nasc)
		esccreva ("Salário: R$ ")
		leia (sal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */